<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Snake</title>
	<style>
		body {
			height: 10vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			background-color: black;
		}

		#game-board {
			background-color: #CCC;
			width: 100vmin;
			height: 100vmin;
			display: grid;
			grid-template-rows: repeat(21, 1fr);
			grid-template-columns: repeat(21, 1fr);
		}

		.snake {
			background-color: hsl(203, 73%, 45%);
			border: .25vmin solid black;
		}

		.food {
			background-color: hsl(50, 100%, 50%);
			border: .25vmin solid black;
		}
	</style>
</head>
<script src="game.js" defer type="module"></script>
<body>
	<div id="game-board"></div>
</body>
</html>